’-22-

Ingaeuoues 2 Pollux 43

1818 9 Ponticum mare 1
Istaeuones 2 Ι

Italia 2. 37 311184142- 43

14114428. 37 Raeti 1

11441143. 41
Laertes 3 . Raeticae Alpes l .
LffllSOVPFdl 40 Reudigni 40
Lemcuu 43 .. Rhenus l. 2. 3. 28. 20. 32. 34. 41
uyg11,uuag1143 comanus 24. 24. 4ο. 33. 44. 42.
Mallius, Cn. 37 Rugii 43
Mamma Ertha 40

Manimi 43 Samnis 37 .
Mannus 2 Sarmatae 1. 17. 43. 46

Marcomani 42, 43 Scaurus Aurelius 37

Marius O 37 Semnones 39

uarouiduus 42 seruulus caepis, 37

Mars 9 Sitones 45

Marsi 2 Suardones 40

Marsigni 43 Suebi 2. 9. 38. 33. 41. 43. 45
Mattiaci 20 Suebis 43. 45

Memmius 9 Suebicum mare 45

Metellus, Caecilius 37 51110888 44. 45

Moenus 28 Tencteri 32. 33. 38

¹ Terra Mater 40
, Nahanarualr 43 Teuta 2

Naristi u. Varisti. Traianus 37
Nemetes 28 Treueri 28

Nem 37 rursu 24

Neruii 28 Tudri genus 42
Noricum 5 Tungri 2

Oceanus 1. 2. 3. 17. 34. 37. 40. Vandilii 2
43. 44 Vangiones 28
Osi 43 Varini 40
Varisti 42
Pacorus 37 Varus 37
Pannonia 5. 28 , Vbii 28
Pannonica lingua 43 Velaeda 8
Pannonii l Venethi 46
Papirius Carbo 37 Ventidius 37
Parthi 17. 37 Vespasianus 8
Peucini 46 Vlixes 3
Poeni 37 Vsipi 32

*amu-

 

