INDEX NOMINVM.

-—0—-—-

Abnoba. mons l Daci 1

Aestii 45 Danuuius l. 29. 41. 42
Africa 2 , Decumathes agri 29
Agrippinenses 28 Drusus 3437

Albis 41 Dulgubnii 34.
Albruna 8

Alei 43 . Ertha 40
Alpes‚Raet1aae 1 Etiones 46

41181114οῃ Eudoses 40
Angriuarii 33. 34
Arauisci 28
Arsaces 37

gpprumss a... a.

Auiones 40 10148134- 35
Aurelius, Scaurus 37

Fenni 40
Fortuna 33

Galli 1. 2. 28. 29

Bastarnae 46 Gallia 37. Galliae 5. 27. 37

Bataui 29 Gallica gens 28. Gallica lingua 43

Boihaemi nomen 28 Gambriuu 2 ·

Boii 28, 42 0011110112. 16. 27. 28. 30. 31.

Britannica„ lingua 45 “ 35· 3⁷· 38· 41· 43··44· 45- 46

Bructeri 33 001111011ιο l. 2. 3. 4. 5. 27. 28.

Buri 43 29. 30. 35. 37. 38- 41. 42
Germanica origo 28,

C. Caesar 37 Germanicus 37. Drusus Germa-

0, Marius 37 nicus 34.
Caecilius Metellus 37 G⁰th⁰¹¹0⁸,43

⁰ Caepio, Seruilius 37 Graecae httefflss‘q
Caesar 37
Carbo, Papirius 37 Harii 43
Cassius 37 Ηο11111 43
Castor 43 Hellusii 46
Chamaui 33. 34 Helueeoues 43
Chasuarii 34. Heluetii 28
Chatti 29. 30. 31. 32. 35. 36. 38 Ηο1011101 3. 9. 34
Chauci 35. 36 Hercynia 11111028. Herquinius
Cherusci 36 saltus 30
Cimbri 37 Herminones 2
Cn. Mallius 37 Hermunduri 41. 42
Cotini 43 Hispaniae 37
Crassus 37 Huithones 40

 

